##############################################################################
#  Build Sidecar
###############################################################################
# Build the manager binary
FROM golang:1.15 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go env -w GOPROXY=https://goproxy.cn,direct; \
    go mod download

# Copy the go source
COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY sidecar/ sidecar/
COPY utils/ utils/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o sidecar cmd/sidecar/main.go

###############################################################################
#  Docker image for Sidecar
###############################################################################
FROM alpine:3.13

RUN set -ex \
    # Create a group and user
    && addgroup -g 999 mysql && adduser -u 999 -g 999 -S mysql

USER 999:999
WORKDIR /
COPY --from=builder --chown=999:999 /workspace/sidecar /usr/local/bin/sidecar

ENTRYPOINT ["sidecar"]
